<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CO3 Door Access System</title>
    <script type="text/javascript">
        require('./renderer-process/communication/connection')
    </script>
    <script type="text/javascript" src="js/app.js"></script>
    <!-- <script type="text/x-template" id="dialog1" src="dialog1.html" data-js="js/dialog1.js"></script> -->
  </head>
  <body>
    <ph-window data-vibrancy="menu">
      <tool-bar type="header">
        <!-- <h1 class="title" style="-webkit-app-region: drag;">Show Real</h1> -->
        <div class="toolbar-actions" style="text-align: center;">
          <btn-group class="component-groups" type="absolute">
            <button class="btn btn-default active" data-view="#table">Logs</button>
            <!-- <button class="btn btn-default active" data-view="#swipe">Send Signal</button> -->
            <!-- <button class="btn btn-default" data-view="#frames">Logs</button> -->
            
            <!-- <button class="btn btn-default" data-view="#messages">Messages</button> -->
          </btn-group>
          <span class="btn btn-default pull-right btn-show-popup" id="status-string">Disconnected</span>
<!--           <button class="btn btn-default pull-left btn-show-popup">Pop Up</button>
          <button class="btn btn-default pull-left btn-show-menu">Drop Down Menu</button> -->
          <!-- <input type="search" class="pull-right" style="margin-right: 6px;" placeholder="Search"> -->
        </div>
      </tool-bar>   
      <window-content>
        <div id="swipe" style="display: none;">
          <div class="pane-group">      
            <div class="pane theme-gray">
              <div class="main-border" style="text-align: center;">                    
                <br><br>
                <div class="row">
                <span > Site Id: </span>
                <input type="text" value="" id="site_id">
                </div>
                <div class="row">
                <span > Commands: </span>
                <input type="text" value="" id="device_id">
                </div>
                <div class="row">
                <span > Device Id: </span>
                <input type="text" value="" id="device_id">
                </div>
            
                <br><br>         
                <button class="btn btn-system btn-active">Send Signal</button>
                <br><br>          
              </div>
            </div>
          </div>
        </div>      
        <div id="table" >
          <div class="pane-group">         
            <div class="pane">
              <table class="table-striped" id="event-log">
                <thead>
                  <tr>
                    <th>Time</th>
                    <th>Type</th>
                    <th>Event</th>
                  </tr>
                </thead>
                <tbody>                               
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div id="messages" style="display: none; height: 100%;">
          <messages-view style="height: 100%; position: relative;">
            <ul class="messages">

            </ul>
            <div class="toolbar">
              <input type="text" class="message-input" placeholder="iMessage">
              <button class="btn btn-emojis btn-input" data-insert-target=".message-input"></button>
              <button class="btn btn-mic"></button>
            </div>
          </messages-view>

        </div>
      </window-content>
      <tool-bar type="footer">

      </tool-bar>
    </ph-window>
  </body>
</html>
